<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pn5JFl" name="Microtonal Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wGo505" name="Microtonal Synth">
    <GROUP id="{2A9F9425-8E6E-F147-3BC2-670BD9506D13}" name="Resources">
      <FILE id="GtAU0I" name="cogdown.png" compile="0" resource="1" file="Resources/png/cogdown.png"/>
      <FILE id="EaMCDH" name="coghighlight.png" compile="0" resource="1"
            file="Resources/png/coghighlight.png"/>
      <FILE id="TF3fqQ" name="power.png" compile="0" resource="1" file="Resources/png/power.png"/>
      <FILE id="CW0vQc" name="cogwheel(2).png" compile="0" resource="1" file="Resources/png/cogwheel(2).png"/>
      <FILE id="UmovDv" name="download-down.png" compile="0" resource="1"
            file="Resources/png/download-down.png"/>
      <FILE id="OnmNHC" name="download-over.png" compile="0" resource="1"
            file="Resources/png/download-over.png"/>
      <FILE id="yPOc7f" name="download.png" compile="0" resource="1" file="Resources/png/download.png"/>
      <FILE id="opaGsM" name="save-down.png" compile="0" resource="1" file="Resources/png/save-down.png"/>
      <FILE id="lzGgG0" name="save-over.png" compile="0" resource="1" file="Resources/png/save-over.png"/>
      <FILE id="mrrfUa" name="saveFile.png" compile="0" resource="1" file="Resources/png/saveFile.png"/>
      <FILE id="xLsTkz" name="layout.xml" compile="0" resource="1" file="Resources/layout.xml"/>
    </GROUP>
    <GROUP id="{A81970BF-123A-2D09-3768-6FC8B9923387}" name="Source">
      <GROUP id="{05FB1484-8762-465D-9450-8E8C57EAFA39}" name="audioProcessor">
        <GROUP id="{52DC3BE8-AFA3-A193-3960-0296A195A96B}" name="customwaves_(move_to_working_dir)">
          <FILE id="wWSErg" name="cu1.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu1.txt"/>
          <FILE id="gwWOxC" name="cu2.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu2.txt"/>
          <FILE id="A6HAgy" name="cu3.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu3.txt"/>
          <FILE id="I4a1Nu" name="cu4.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu4.txt"/>
          <FILE id="jCQcji" name="cu5.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu5.txt"/>
          <FILE id="AOEBvr" name="cu6.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu6.txt"/>
          <FILE id="IMKjgW" name="cu7.txt" compile="0" resource="1" file="Source/audioProcessor/customwaves_(move_to_working_dir)/cu7.txt"/>
        </GROUP>
        <FILE id="esT8G4" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/audioProcessor/PluginProcessor.cpp"/>
        <FILE id="Xi5OXR" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/audioProcessor/PluginProcessor.h"/>
        <FILE id="d6tosN" name="synth.cpp" compile="1" resource="0" file="Source/audioProcessor/synth.cpp"/>
        <FILE id="FonnEs" name="synth.h" compile="0" resource="0" file="Source/audioProcessor/synth.h"/>
      </GROUP>
      <GROUP id="{133D4FD6-0BA4-FE27-0391-C614052DE53C}" name="components">
        <GROUP id="{107648B5-1875-7E40-4AFA-327F68471ED7}" name="instrumentPresets">
          <FILE id="zARMDq" name="PresetListBox.h" compile="0" resource="0" file="Source/components/instrumentPresets/PresetListBox.h"/>
          <FILE id="uaTnjL" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/components/instrumentPresets/PresetManager.cpp"/>
          <FILE id="rX3Mve" name="PresetManager.h" compile="0" resource="0" file="Source/components/instrumentPresets/PresetManager.h"/>
        </GROUP>
        <GROUP id="{055ED4DE-12C7-1449-6055-A9105BA881B1}" name="microtonal">
          <FILE id="kJMwo6" name="Microtonal.h" compile="0" resource="0" file="Source/components/microtonal/Microtonal.h"/>
          <FILE id="JKt3pI" name="MicrotonalMapper.cpp" compile="1" resource="0"
                file="Source/components/microtonal/MicrotonalMapper.cpp"/>
          <FILE id="GRX8bz" name="MicrotonalMapper.h" compile="0" resource="0"
                file="Source/components/microtonal/MicrotonalMapper.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{FE338426-1845-823B-421C-EE642575A7F2}" name="UI">
        <FILE id="YSPYSM" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/CustomLookAndFeel.cpp"/>
        <FILE id="wGqUTi" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeel.h"/>
        <FILE id="GpcLdV" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginEditor.cpp"/>
        <FILE id="cqzn4m" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microtonal Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microtonal Synth" defines="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../OneDrive/Desktop"/>
      </MODULEPATHS>
    </VS2019>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" defines="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="foleys_gui_magic" path="C:\Program Files\JUCE\user-modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" defines="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="foleys_gui_magic" path="C:\Program Files\JUCE\user-modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
